# springboot-redis

./: README.txt  pom.xml
src/main/java/com/redis/jedis/: JedisMain.java
src/main/java/com/redis/jedis/util/: RedisCache.java
src/main/resources/: application.yaml
src/test/java/com/redis/jedis/: RedisCacheTest.java  Test1.java
